version: "3.8"

services:
  neuer-standard-api:
    container_name: neuer-standart-api
    image: ghcr.io/daniilmurai/neuer-standard-api:latest
    env_file: .env
    depends_on:
      - neuer-standard-db
      - neuer-standard-redis
    networks:
      - mainnet
    volumes:
      - exports:/app/exports

  neuer-standard-worker:
    container_name: neuer-standart-worker
    image: ghcr.io/daniilmurai/neuer-standard-worker:latest
    env_file: .env
    depends_on:
      - neuer-standard-db
      - neuer-standard-redis
    networks:
      - mainnet
    volumes:
      - exports:/app/exports

  neuer-standard-db:
    image: postgres:15
    container_name: neuer_standard_db
    env_file: .env.db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./docker/db/init-uuid.sql:/docker-entrypoint-initdb.d/init-uuid.sql
    networks:
      - mainnet

  neuer-standard-redis:
    image: redis:7
    container_name: neuer_standard_redis
    networks:
      - mainnet

volumes:
  pgdata:
  exports:

networks:
  mainnet:
